<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.0.26</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>Armada</RootNamespace>
    <AssemblyName>Armada</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.0.2" />
    <PackageReference Include="ECommons.IPC" Version="1.0.0.17" />
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
  </ItemGroup>
</Project>
