<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.0.5</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>Armada</RootNamespace>
    <AssemblyName>Armada</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.12" />
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
  </ItemGroup>
</Project>
