# armada

./: .gitignore  .gitmodules  Armada.sln  README.md
Armada/: Armada.csproj  Armada.json  ArmadaClient.cs  Configuration.cs  DataCache.cs  FCPointsHook.cs  FleetDataProvider.cs  Global.cs  InventoryToolsApi.cs  Plugin.cs  VoyageLootHook.cs  packages.lock.json
Armada/Windows/: ConfigWindow.cs
